MONGO_URI=mongodb+srv://admin:12345@nchrys.gpcjv.mongodb.net/oginibeApp?authSource=admin&replicaSet=atlas-8wkpir-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET=nchrys
JWT_EXPIREs=3d
GOOGLE_CLIENT_ID=556886859366-hq5cphp70fmvafvop0csb96i2nkvbffh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
IMAGEKIT_PUBLIC_KEY=public_fckb4lNoWlLhDVpR9bnvHcYB74c=
IMAGEKIT_PRIVATE_KEY=private_HpPt4SnFnVZ8o94Vym7rfeS9d/o=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vlhu5xyok
CLOUDINARY_NAME=dlrelihio
CLOUDINARY_API_KEY=526722648349123
CLOUDINARY_API_SECRET=_VKXy3Jt-bVviFOeoNTRmTatlwQ  