MONGO_URI=mongodb+srv://admin:12345@nchrys.gpcjv.mongodb.net/oginibeApp?authSource=admin&replicaSet=atlas-8wkpir-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET=nchrys
JWT_EXPIREs=3d
IMAGEKIT_PUBLIC_KEY=public_2l8Ns3gZs/9LB2S87S4pHbj5Fhw=
IMAGEKIT_PRIVATE_KEY=private_u8wxUEdWBN3fDVMqkskNlybIq5M=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ourworldschool
CLOUDINARY_NAME=dlrelihio
CLOUDINARY_API_KEY=526722648349123
CLOUDINARY_API_SECRET=_VKXy3Jt-bVviFOeoNTRmTatlwQ 